# TimeSpack

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  time.sql  时光漫步接口文档.md  计划.docx  计划.txt
.github/workflows/: ci.yml
Timespack/: article.json  category.json  comment.json  commentNum.json  index.html  login.html  logined.json  oneself.json  pic.json  plaintext.html  plaintext.json  text.json  user.json
Timespack/Toastify/: diyPopStyle.js
Timespack/article/: publish.html
Timespack/css/: index.css  login.css  plaintext.css  uikit.min.css
Timespack/css/article/: publish.css
Timespack/css/user/: userInfo.css
Timespack/js/: API_Configuration.js  heard.js  index.js  login.js  login_state.js
Timespack/js/plaintext/: plaintext.js
Timespack/js/publish/: Textbox.js  initVue.js
Timespack/js/userInfo/: userInfo.js
Timespack/user/: userInfo.html
demo/: pom.xml
src/main/java/com/bilicute/spacetime/: SpaceTimeApplication.java
src/main/java/com/bilicute/spacetime/annotate/: Identity.java  State.java
src/main/java/com/bilicute/spacetime/config/: MailConfig.java  WebConfig.java  Webconfig.java
src/main/java/com/bilicute/spacetime/controller/: ArticleController.java  AttentionController.java  CategoryController.java  CommentController.java  FileUploadController.java  InfoController.java  UserController.java  VerifyCodeController.java
src/main/java/com/bilicute/spacetime/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/bilicute/spacetime/interceptors/: LoginInterceptors.java
src/main/java/com/bilicute/spacetime/mapper/: ArticleMapper.java  AttentionMapper.java  CategoryMapper.java  CommentMapper.java  InfoMapper.java  UserMapper.java
src/main/java/com/bilicute/spacetime/pojo/: Article.java  Attention.java  Category.java  Comment.java  ImgUpdate.java  PageBean.java  Result.java  User.java  VerifyCode.java
src/main/java/com/bilicute/spacetime/quickMethods/: QuickMethods.java  VerifyCode.java
src/main/java/com/bilicute/spacetime/service/: ArticleService.java  AttentionService.java  CategoryService.java  CommentService.java  IVerifyCodeGen.java  InfoService.java  MailService.java  UserService.java
src/main/java/com/bilicute/spacetime/service/impl/: ArticleServiceImpl.java  AttentionServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  InfoServiceImpl.java  MailServiceImpl.java  SimpleCharVerifyCodeGenImpl.java  UserServiceImpl.java
src/main/java/com/bilicute/spacetime/tools/: Encryption.java  RandomUtils.java
src/main/java/com/bilicute/spacetime/utils/: Encryption.java  JwtUtil.java  Md5Util.java  PhoneCodeTool.java  RandomUtils.java  Sha256.java  StringUtilsFromTime.java  TencentUploadUtil.java  ThreadLocalUtil.java  VerifyCode.java
src/main/java/com/bilicute/spacetime/validation/: IdentityValidation.java  StateValidation.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/bilicute/spacetime/mapper/: ArticleMapper.xml  CommentMapper.xml
src/test/java/com/bilicute/spacetime/: ArticleControllerTest.java  AttentionControllerTest.java  CategoryControllerTest.java  FileUploadControllerTest.java  InfoControllerTest.java  MailVerifyCodeTest.java  RegistrationControllerTest.java  SpaceTimeApplicationTests.java  TestCommentMapper.java  ThreadLocalTest.java  UserControllerTest.java  UserControllerTwoTest.java  VerifyCodeControllerTest.java
src/test/java/com/bilicute/spacetime/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bilicute/spacetime/interceptors/: LoginInterceptorsTest.java
src/test/java/com/bilicute/spacetime/quickMethods/: VerifyCodeTest.java
src/test/java/com/bilicute/spacetime/service/impl/: MailServiceImplTest.java  SimpleCharVerifyCodeGenImplTest.java  UserServiceImplTest.java
src/test/java/com/bilicute/spacetime/utils/: FileLegitimacyTest.java  JwtUtilTest.java  PhoneCodeToolTest.java  RandomUtilsTest.java  StringUtilsFromTimeTest.java  TencentUploadUtilTest.java
src/test/java/com/bilicute/spacetime/validation/: IdentityValidationTest.java  StateValidationTest.java
