项目名称：时光漫步
完成时间：2024年5月5日
实际完成度：3%

完成情况：
姓名：魏杰	
已分配未完成任务：
    1.用户注册模块
        密码加密储存
        新用户手机号检测以及认证
        邮箱合法性检测
        图形验证码模块
        未登录页面拦截器
已完成任务：
    项目代码同步
    搭建项目框架
预估完成时间：2024/04/18
任务分配时间：2024/04/15

完成情况：
姓名：禹婷婷	
已分配未完成任务：
    获取用户详细信息
    更新用户昵称
    图像上传
    更新用户头像
已完成任务：
    项目代码同步
    搭建项目框架
    用户注册
    密码加密储存
    1.用户注册模块
        新用户用户名合规检测
        密码合规检测
    2.用户登陆模块
        密码校验
预估完成时间：2024/04/17
任务分配时间：2024/04/15

完成情况：
姓名：王雅妮	
已分配未完成任务：
    获取用户详细信息
    更新用户昵称
    图像上传
    更新用户头像
已完成任务：
    项目代码同步
    搭建项目框架
    用户注册
    密码加密储存
    1.用户注册模块
        新用户用户名合规检测
        密码合规检测
    2.用户登陆模块
        密码校验
预估完成时间：2024/04/17
任务分配时间：2024/04/15


完成情况：
姓名：桑杰卓玛	
已分配未完成任务：
    使用邮箱验证码更新用户密码
    使用手机验证码更新用户密码
    1.用户信息更新
        用户名更新
        用户密码更新
        邮箱更新
        手机号更新
已完成任务：
    项目代码同步
    搭建项目框架
    创建数据库-文章分类表
    创建数据库-用户表
预估完成时间：2024/04/17
任务分配时间：2024/04/15


完成情况：
姓名：马静莲	
已分配未完成任务：
    使用邮箱验证码更新用户密码
    使用手机验证码更新用户密码
    1.用户信息更新
        用户名更新
        用户密码更新
        邮箱更新
        手机号更新
已完成任务：
    项目代码同步
    搭建项目框架
    创建数据库-文章表
    整合数据库-将表连接
预估完成时间：2024/04/17
任务分配时间：2024/04/15

